{
  "name": "program01",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "build": "browserify server.js -o",
    "dev": "nodemon server.js"
  }
}
